<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is globalmenu-extension.
  - 
  - The Initial Developer of the Original Code is
  - Canonical Ltd.
  - Portions created by the Initial Developer are Copyright (C) 2010
  - the Initial Developer. All Rights Reserved.
  - 
  - Contributor(s):
  - Chris Coulson <chris.coulson@canonical.com>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->
  
<overlay id="globalmenu-extension-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://globalmenu/content/firefoxMenu.js" />

<!-- We need to override the popupshowing handlers for the bookmarks and history
   - menu popups, so that we initialize some data that would normally come from
   - either XBL bindings (which aren't bound because we don't have a frame), or
   - some #ifdef'd code only applicable on the Mac. Without this, we don't create
   - the "(Empty)" placeholder for empty bookmark menus. Note that we need
   - menu._nativeView to be true when the menu DOM nodes are created. However,
   - these are all created when instantiating a new PlacesMenu, and before we've had
   - a chance to set _nativeView.
   - To work around this, we call menu._rebuildPopup, which discards all the newly
   - created nodes and rebuilds the menu again (correctly). This sucks, as it means
   - we are building the menu twice, but I can't think of another way :( -->

  <menupopup id="goPopup"
    onpopupshowing="if (!this.parentNode._placesView) {
                      this._startMarker = -1;
                      this._endMarker = -1;
                      var menu = new HistoryMenu(event);
                      menu._nativeView = true;
                      menu._rebuildPopup(this)};"/>

  <menupopup id="bookmarksMenuPopup"
    onpopupshowing="PlacesCommandHook.updateBookmarkAllTabsCommand();
                    if (!this.parentNode._placesView) {
                      this._startMarker = -1;
                      this._endMarker = -1;
                      var menu = new PlacesMenu(event, 'place:folder=BOOKMARKS_MENU');
                      menu._nativeView = true;
                      menu._rebuildPopup(this)};"/>
</overlay>
