Index: mozilla/browser/branding/unofficial/Makefile.in
===================================================================
--- mozilla.orig/browser/branding/unofficial/Makefile.in	2007-03-20 23:52:57.000000000 +0100
+++ mozilla/browser/branding/unofficial/Makefile.in	2007-03-21 03:51:30.000000000 +0100
@@ -4,7 +4,7 @@
 #    resources
 
 DEPTH = ../../..
-topsrcdir = @top_srcdir@
+topsrcdir = $(DEPTH)
 srcdir = @srcdir@
 VPATH = @srcdir@
 
@@ -17,7 +17,7 @@
 
 PREF_JS_EXPORTS = $(srcdir)/pref/firefox-branding.js
 
-include $(topsrcdir)/config/rules.mk
+include $(DEPTH)/config/rules.mk
 
 BROWSER_APP_FILES = \
 	default.xpm \
