---
 gfx/thebes/public/gfxMatrix.h |    2 --
 gfx/thebes/src/gfxMatrix.cpp  |   12 ------------
 2 files changed, 14 deletions(-)

Index: mozilla/gfx/thebes/public/gfxMatrix.h
===================================================================
--- mozilla.orig/gfx/thebes/public/gfxMatrix.h	2007-03-22 02:52:47.000000000 +0100
+++ mozilla/gfx/thebes/public/gfxMatrix.h	2007-03-22 03:07:52.000000000 +0100
@@ -160,18 +160,16 @@
      */
     gfxSize Transform(const gfxSize& size) const;
 
     /**
      * Transforms both the point and distance according to this matrix.
      */
     gfxRect Transform(const gfxRect& rect) const;
 
-    gfxRect TransformBounds(const gfxRect& rect) const;
-
     /**
      * Returns the translation component of this matrix.
      */
     gfxPoint GetTranslation() const {
         return gfxPoint(x0, y0);
     }
 
     /**
Index: mozilla/gfx/thebes/src/gfxMatrix.cpp
===================================================================
--- mozilla.orig/gfx/thebes/src/gfxMatrix.cpp	2007-03-22 02:52:47.000000000 +0100
+++ mozilla/gfx/thebes/src/gfxMatrix.cpp	2007-03-22 03:08:18.000000000 +0100
@@ -100,20 +100,8 @@
 }
 
 gfxRect
 gfxMatrix::Transform(const gfxRect& rect) const
 {
     return gfxRect(Transform(rect.pos), Transform(rect.size));
 }
 
-gfxRect
-gfxMatrix::TransformBounds(const gfxRect& rect) const
-{
-    double x0 = rect.pos.x;
-    double y0 = rect.pos.y;
-    double x1 = rect.pos.x + rect.size.width;
-    double y1 = rect.pos.y + rect.size.height;
-
-    cairo_matrix_transform_bounding_box(CONST_CAIRO_MATRIX(this), &x0, &y0, &x1, &y1, NULL);
-
-    return gfxRect(x0, y0, x1 - x0, y1 - y0);
-}
