---
 browser/app/application.ini |    1 +
 1 file changed, 1 insertion(+)

Index: mozilla/browser/app/application.ini
===================================================================
--- mozilla.orig/browser/app/application.ini
+++ mozilla/browser/app/application.ini
@@ -44,16 +44,17 @@
 #ifdef MOZ_SOURCE_REPO
 SourceRepository=@MOZ_SOURCE_REPO@
 #endif
 #ifdef MOZ_SOURCE_STAMP
 SourceStamp=@MOZ_SOURCE_STAMP@
 #endif
 Copyright=Copyright (c) 1998 - 2008 mozilla.org
 ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
+Profile=Mozilla/Firefox-3.1
 
 [Gecko]
 MinVersion=@GRE_MILESTONE@
 MaxVersion=@GRE_MILESTONE@
 
 [XRE]
 EnableProfileMigrator=1
 EnableExtensionManager=1
