---
 browser/confvars.sh   |    2 +-
 config/autoconf.mk.in |    8 ++++----
 2 files changed, 5 insertions(+), 5 deletions(-)

--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -58,14 +58,14 @@ MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= @includedir@/firefox-$(MOZ_APP_VERSION)
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+idldir		= $(datadir)/idl/firefox-$(MOZ_APP_VERSION)
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(libdir)/firefox-$(MOZ_APP_VERSION)
+sdkdir		= $(libdir)/firefox-devel-$(MOZ_APP_VERSION)
 
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @LIBXUL_SDK@
--- a/browser/confvars.sh
+++ b/browser/confvars.sh
@@ -36,7 +36,7 @@
 #
 # ***** END LICENSE BLOCK *****
 
-MOZ_APP_NAME=firefox
+MOZ_APP_NAME=firefox-4.0
 MOZ_UPDATER=1
 MOZ_PHOENIX=1
 
