This is from: 
    https://bugzilla.mozilla.org/show_bug.cgi?id=386866
    https://bugzilla.mozilla.org/attachment.cgi?id=270975


 -- Summary:

This patch implements DIST_FILES install:: target as well as
DIST_CHROME_FILES install target.


 -- Evaluation:

DIST_FILES is now used in browser/app/Makefile.in to install
application.ini; however, DEST_FILES is only implemented for
libs::, but not for install::.

In consequence, make install'ed installs of firefox now break
with missing application.ini file.

When writing this fix, it became obvious that DIST_CHROME_FILES
install: target is missing too ... though it doesn't cause any
problems because its not really used.

---
 toolkit/xre/Makefile.in |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: mozilla/toolkit/xre/Makefile.in
===================================================================
--- mozilla.orig/toolkit/xre/Makefile.in	2007-07-04 06:59:26.000000000 -0400
+++ mozilla/toolkit/xre/Makefile.in	2007-07-04 07:21:58.000000000 -0400
@@ -254,10 +254,10 @@
 	$(INSTALL) $^ .
 
 platform.ini: FORCE
 	$(PYTHON) $(srcdir)/make-platformini.py $(topsrcdir)/config/milestone.txt > $@
 
 libs:: platform.ini
 	$(INSTALL) $^ $(DIST)/bin
 
-install::
+install:: platform.ini
-	$(INSTALL) $(IFLAGS1) $^ $(DESTDIR)$(mozappdir)
+	$(SYSINSTALL) $(IFLAGS1) $^ $(DESTDIR)$(mozappdir)
