---
 browser/app/application.ini                          |    2 +-
 browser/app/mozilla.in                               |   17 +++++++++++++++++
 browser/branding/unofficial/pref/firefox-branding.js |   11 ++++++-----
 3 files changed, 24 insertions(+), 6 deletions(-)

Index: mozilla/browser/app/application.ini
===================================================================
--- mozilla.orig/browser/app/application.ini	2007-08-14 00:41:02.000000000 +0000
+++ mozilla/browser/app/application.ini	2007-08-14 00:41:47.000000000 +0000
@@ -33,17 +33,17 @@
 ; the provisions above, a recipient may use your version of this file under
 ; the terms of any one of the MPL, the GPL or the LGPL.
 ;
 ; ***** END LICENSE BLOCK *****
 
 #filter substitution
 [App]
 Vendor=Mozilla
-Name=Firefox
+Name=Firefox-Trunk
 Version=@APP_VERSION@
 BuildID=@GRE_BUILDID@
 Copyright=Copyright (c) 1998 - 2007 mozilla.org
 ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
 
 [Gecko]
 MinVersion=@GRE_MILESTONE@
 MaxVersion=@GRE_MILESTONE@
Index: mozilla/browser/app/mozilla.in
===================================================================
--- mozilla.orig/browser/app/mozilla.in	2007-08-14 00:41:09.000000000 +0000
+++ mozilla/browser/app/mozilla.in	2007-08-14 00:42:39.000000000 +0000
@@ -90,16 +90,33 @@
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
   fi
 fi
 
+# On 1st run, create a profile based on application.ini configuration
+# by importing an existing ~/.mozilla/firefox profile
+if [ -e "$moz_libdir/application.ini" ]; then
+  vname=`grep ^Vendor $moz_libdir/application.ini | cut -d= -f2 | tr 'A-Z' 'a-z'`
+  pfname=`grep ^Name $moz_libdir/application.ini | cut -d= -f2 | tr 'A-Z' 'a-z'`
+  if [ -f "$HOME/.$vname/$pfname" ]; then
+    # should never happen
+    mv $HOME/.$vname/$pfname $HOME/.$vname/$pfname.moved_out_by_mozilla_startup_script
+  fi
+  if [ "$HOME/.$vname/$pfname" != "$HOME/.mozilla/firefox" ] && \
+     [ ! -d "$HOME/.$vname/$pfname" ] && \
+     [   -d "$HOME/.mozilla/firefox" ] ; then
+    echo "*INFO* No $HOME/.$vname/$pfname detected. Create it from $HOME/.mozilla/firefox"
+    cp -a $HOME/.mozilla/firefox $HOME/.$vname/$pfname
+  fi
+fi
+
 script_args=""
 debugging=0
 MOZILLA_BIN="${progbase}-bin"
 
 if [ "$OSTYPE" = "beos" ]; then
   mimeset -F "$MOZILLA_BIN"
 fi
 
Index: mozilla/browser/branding/unofficial/pref/firefox-branding.js
===================================================================
--- mozilla.orig/browser/branding/unofficial/pref/firefox-branding.js	2007-08-14 00:41:19.000000000 +0000
+++ mozilla/browser/branding/unofficial/pref/firefox-branding.js	2007-08-14 00:42:39.000000000 +0000
@@ -1,16 +1,17 @@
-pref("startup.homepage_override_url","http://www.mozilla.org/projects/%APP%/%VERSION%/whatsnew/");
-pref("startup.homepage_welcome_url","http://www.mozilla.org/projects/%APP%/%VERSION%/firstrun/");
+// pref("startup.homepage_override_url","http://www.mozilla.org/projects/%APP%/%VERSION%/whatsnew/");
+pref("startup.homepage_override_url","http://www.mozilla.org/projects/firefox/%VERSION%/whatsnew/");
+pref("startup.homepage_welcome_url","http://www.mozilla.org/projects/firefox/%VERSION%/firstrun/");
 // URL user can browse to manually if for some reason all update installation
 // attempts fail.
-pref("app.update.url.manual", "http://www.mozilla.org/products/%APP%/");
+pref("app.update.url.manual", "http://www.mozilla.org/products/firefox/");
 // A default value for the "More information about this update" link
 // supplied in the "An update is available" page of the update wizard. 
-pref("app.update.url.details", "http://www.mozilla.org/projects/%APP%/");
+pref("app.update.url.details", "http://www.mozilla.org/projects/firefox/");
 
 // Release notes URL
-pref("app.releaseNotesURL", "http://www.mozilla.org/projects/%APP%/%VERSION%/releasenotes/");
+pref("app.releaseNotesURL", "http://www.mozilla.org/projects/firefox/%VERSION%/releasenotes/");
 
 // Search codes belong only in builds with official branding
 pref("browser.search.param.yahoo-fr", "");
 pref("browser.search.param.yahoo-fr-cjkt", "");
 pref("browser.search.param.yahoo-f-CN", "");
