---
 browser/app/Makefile.in |    4 ++--
 build/unix/Makefile.in  |   16 ++++++++--------
 config/autoconf.mk.in   |    8 ++++----
 3 files changed, 14 insertions(+), 14 deletions(-)

Index: mozilla/browser/app/Makefile.in
===================================================================
--- mozilla.orig/browser/app/Makefile.in	2007-02-03 02:24:35.000000000 +0100
+++ mozilla/browser/app/Makefile.in	2007-03-22 02:21:42.000000000 +0100
@@ -82,19 +82,19 @@
 include $(topsrcdir)/config/rules.mk
 
 else
 # Build a binary bootstrapping with XRE_main
 
 MOZILLA_INTERNAL_API = 1
 
 ifeq ($(USE_SHORT_LIBNAME), 1)
-PROGRAM = $(MOZ_APP_NAME)$(BIN_SUFFIX)
+PROGRAM = $(MOZ_APP_NAME)-trunk$(BIN_SUFFIX)
 else
-PROGRAM = $(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
+PROGRAM = $(MOZ_APP_NAME)-trunk-bin$(BIN_SUFFIX)
 endif
 
 REQUIRES = \
 	xpcom \
 	xulapp \
 	$(NULL)
 
 CPPSRCS = nsBrowserApp.cpp
Index: mozilla/build/unix/Makefile.in
===================================================================
--- mozilla.orig/build/unix/Makefile.in	2006-04-28 16:54:52.000000000 +0200
+++ mozilla/build/unix/Makefile.in	2007-03-22 02:21:42.000000000 +0100
@@ -62,64 +62,64 @@
 endif
 
 ifdef MOZ_ENABLE_GTK
 SUPERWIN_LIBS=-lgtksuperwin
 endif
 
 _DEFS = $(subst \,\\\\\,$(ACDEFINES))
 
-pkg_config_files=$(MOZ_APP_NAME)-nspr.pc $(MOZ_APP_NAME)-xpcom.pc \
-	$(MOZ_APP_NAME)-js.pc \
-	$(MOZ_APP_NAME)-nss.pc $(MOZ_APP_NAME)-plugin.pc
+pkg_config_files=$(MOZ_APP_NAME)-trunk-nspr.pc $(MOZ_APP_NAME)-trunk-xpcom.pc \
+	$(MOZ_APP_NAME)-trunk-js.pc \
+	$(MOZ_APP_NAME)-trunk-nss.pc $(MOZ_APP_NAME)-trunk-plugin.pc
 
-GARBAGE	= $(pkg_config_files) $(MOZ_APP_NAME)-config
+GARBAGE	= $(pkg_config_files) $(MOZ_APP_NAME)-trunk-config
 
-$(MOZ_APP_NAME)-config:: mozilla-config.in Makefile.in Makefile $(DEPTH)/config/autoconf.mk
+$(MOZ_APP_NAME)-trunk-config:: mozilla-config.in Makefile.in Makefile $(DEPTH)/config/autoconf.mk
 	cat $< | sed \
 	-e "s|%prefix%|$(prefix)|" \
 	-e "s|%exec_prefix%|$(exec_prefix)|" \
 	-e "s|%includedir%|$(includedir)|" \
 	-e "s|%libdir%|$(mozappdir)|" \
 	-e "s|%idldir%|$(idldir)|" \
 	-e "s|%MOZILLA_VERSION%|$(MOZ_APP_VERSION)|" \
 	-e "s|%DEFS%|$(_DEFS)|" \
 	-e "s|%FULL_NSPR_LIBS%|$(FULL_NSPR_LIBS)|" \
 	-e "s|%FULL_NSPR_CFLAGS%|$(FULL_NSPR_CFLAGS)|" > $@
 
-$(MOZ_APP_NAME)-%.pc : mozilla-%.pc.in Makefile.in Makefile $(DEPTH)/config/autoconf.mk
+$(MOZ_APP_NAME)-trunk-%.pc : mozilla-%.pc.in Makefile.in Makefile $(DEPTH)/config/autoconf.mk
 	cat $< | sed \
 	-e "s|%prefix%|$(prefix)|" \
 	-e "s|%exec_prefix%|$(exec_prefix)|" \
 	-e "s|%includedir%|$(includedir)|" \
 	-e "s|%libdir%|$(mozappdir)|" \
 	-e "s|%idldir%|$(idldir)|" \
 	-e "s|%MOZ_APP_NAME%|$(MOZ_APP_NAME)|" \
 	-e "s|%MOZILLA_VERSION%|$(MOZ_APP_VERSION)|" \
 	-e "s|%SUPERWIN_LIBS%|$(SUPERWIN_LIBS)|" \
 	-e "s|%DEFS%|$(_DEFS)|" \
 	-e "s|%FULL_NSPR_LIBS%|$(FULL_NSPR_LIBS)|" \
 	-e "s|%FULL_NSPR_CFLAGS%|$(FULL_NSPR_CFLAGS)|" \
 	-e "s|%NSPR_NAME%|$(NSPR_NAME)|" \
 	-e "s|%NSPR_VERSION%|$(NSPR_VERSION)|" > $@
 
-libs:: $(MOZ_APP_NAME)-config
+libs:: $(MOZ_APP_NAME)-trunk-config
 	chmod 755 $<
 	$(INSTALL) -m 755 $< $(DIST)/bin
 
 libs:: $(srcdir)/run-mozilla.sh $(pkg_config_files)
 	$(INSTALL) $< $(DIST)/bin
 
 ifeq ($(OS_ARCH),OpenVMS)
 libs:: vms/mozilla.com vms/install.com vms/getinfo.com
 	$(INSTALL) $? $(DIST)/bin
 endif
 
 install:: run-mozilla.sh
 	$(SYSINSTALL) $(IFLAGS2) $< $(DESTDIR)$(mozappdir)
 
-install:: $(MOZ_APP_NAME)-config
+install:: $(MOZ_APP_NAME)-trunk-config
 	$(SYSINSTALL) $(IFLAGS2) $< $(DESTDIR)$(bindir)
 
 install:: $(pkg_config_files)
 	chmod 644 $<
 	$(SYSINSTALL) $(IFLAGS1) $(pkg_config_files) \
 		$(DESTDIR)$(libdir)/pkgconfig
Index: mozilla/config/autoconf.mk.in
===================================================================
--- mozilla.orig/config/autoconf.mk.in	2007-01-17 21:38:56.000000000 +0100
+++ mozilla/config/autoconf.mk.in	2007-03-22 02:21:42.000000000 +0100
@@ -53,24 +53,24 @@
 MOZ_APP_DISPLAYNAME = @MOZ_APP_DISPLAYNAME@
 MOZ_APP_VERSION = @MOZ_APP_VERSION@
 
 MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
 
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= @includedir@/$(MOZ_APP_NAME)-trunk
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= @datadir@/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+idldir		= @datadir@/idl/$(MOZ_APP_NAME)-trunk
 
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
+mozappdir	= $(libdir)/$(MOZ_APP_NAME)-trunk
+mredir		= $(libdir)/mre/mre-trunk
 mrelibdir	= $(mredir)/lib
 
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @LIBXUL_SDK@
 
 ifdef LIBXUL_SDK
 LIBXUL_DIST = $(LIBXUL_SDK)
 else
