[Desktop Entry]
Version=1.0
Name=A Web Browser
Name[ca]=A Navegador web
Name[cs]=A Webový prohlížeč
Name[es]=A Navegador web
Name[fa]=A مرورگر اینترنتی
Name[fi]=A WWW-selain
Name[fr]=A Navigateur Web
Name[hu]=A webböngésző
Name[it]=A Browser Web
Name[ja]=A ウェブ・ブラウザ
Name[ko]=A 웹 브라우저
Name[nb]=A Nettleser
Name[nl]=A webbrowser
Name[nn]=A Nettlesar
Name[no]=A Nettleser
Name[pl]=A Przeglądarka WWW
Name[pt]=A Navegador Web
Name[pt_BR]=A Navegador Web
Name[sk]=A Internetový prehliadač
Name[sv]=A Webbläsaren
Comment=Browse the World Wide Web
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
Exec=abrowser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=abrowser-3.0
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;
StartupWMClass=Firefox
StartupNotify=true
