
Package: @APPNAME@-locale-af
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Afrikaans language pack for Firefox
 This package contains Afrikaans translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ar
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Arabic language pack for Firefox
 This package contains Arabic translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ast
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Asturian language pack for Firefox
 This package contains Asturian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-be
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Belarusian language pack for Firefox
 This package contains Belarusian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-bg
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Bulgarian language pack for Firefox
 This package contains Bulgarian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-bn
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Bengali language pack for Firefox
 This package contains Bengali translations and search plugins
 for Firefox

Package: @APPNAME@-locale-br
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Breton language pack for Firefox
 This package contains Breton translations and search plugins
 for Firefox

Package: @APPNAME@-locale-bs
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Bosnian language pack for Firefox
 This package contains Bosnian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ca
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Catalan; Valencian language pack for Firefox
 This package contains Catalan; Valencian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-cs
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Czech language pack for Firefox
 This package contains Czech translations and search plugins
 for Firefox

Package: @APPNAME@-locale-cy
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Welsh language pack for Firefox
 This package contains Welsh translations and search plugins
 for Firefox

Package: @APPNAME@-locale-da
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Danish language pack for Firefox
 This package contains Danish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-de
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: German language pack for Firefox
 This package contains German translations and search plugins
 for Firefox

Package: @APPNAME@-locale-el
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Greek language pack for Firefox
 This package contains Greek translations and search plugins
 for Firefox

Package: @APPNAME@-locale-en
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: English language pack for Firefox
 This package contains English translations and search plugins
 for Firefox

Package: @APPNAME@-locale-eo
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Esperanto language pack for Firefox
 This package contains Esperanto translations and search plugins
 for Firefox

Package: @APPNAME@-locale-es
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Spanish; Castilian language pack for Firefox
 This package contains Spanish; Castilian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-et
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Estonian language pack for Firefox
 This package contains Estonian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-eu
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Basque language pack for Firefox
 This package contains Basque translations and search plugins
 for Firefox

Package: @APPNAME@-locale-fa
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Persian language pack for Firefox
 This package contains Persian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-fi
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Finnish language pack for Firefox
 This package contains Finnish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-fr
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: French language pack for Firefox
 This package contains French translations and search plugins
 for Firefox

Package: @APPNAME@-locale-fy
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Western Frisian language pack for Firefox
 This package contains Western Frisian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ga
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Irish language pack for Firefox
 This package contains Irish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-gd
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Gaelic; Scottish Gaelic language pack for Firefox
 This package contains Gaelic; Scottish Gaelic translations and search plugins
 for Firefox

Package: @APPNAME@-locale-gl
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Galician language pack for Firefox
 This package contains Galician translations and search plugins
 for Firefox

Package: @APPNAME@-locale-gu
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Gujarati language pack for Firefox
 This package contains Gujarati translations and search plugins
 for Firefox

Package: @APPNAME@-locale-he
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Hebrew language pack for Firefox
 This package contains Hebrew translations and search plugins
 for Firefox

Package: @APPNAME@-locale-hi
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Hindi language pack for Firefox
 This package contains Hindi translations and search plugins
 for Firefox

Package: @APPNAME@-locale-hr
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Croatian language pack for Firefox
 This package contains Croatian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-hu
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Hungarian language pack for Firefox
 This package contains Hungarian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-hy
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Armenian language pack for Firefox
 This package contains Armenian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-id
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Indonesian language pack for Firefox
 This package contains Indonesian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-is
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Icelandic language pack for Firefox
 This package contains Icelandic translations and search plugins
 for Firefox

Package: @APPNAME@-locale-it
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Italian language pack for Firefox
 This package contains Italian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ja
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Japanese language pack for Firefox
 This package contains Japanese translations and search plugins
 for Firefox

Package: @APPNAME@-locale-kk
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Kazakh language pack for Firefox
 This package contains Kazakh translations and search plugins
 for Firefox

Package: @APPNAME@-locale-kn
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Kannada language pack for Firefox
 This package contains Kannada translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ko
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Korean language pack for Firefox
 This package contains Korean translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ku
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Kurdish language pack for Firefox
 This package contains Kurdish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-lg
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Ganda language pack for Firefox
 This package contains Ganda translations and search plugins
 for Firefox

Package: @APPNAME@-locale-lt
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Lithuanian language pack for Firefox
 This package contains Lithuanian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-lv
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Latvian language pack for Firefox
 This package contains Latvian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-mai
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Maithili language pack for Firefox
 This package contains Maithili translations and search plugins
 for Firefox

Package: @APPNAME@-locale-mk
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Macedonian language pack for Firefox
 This package contains Macedonian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ml
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Malayalam language pack for Firefox
 This package contains Malayalam translations and search plugins
 for Firefox

Package: @APPNAME@-locale-mr
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Marathi language pack for Firefox
 This package contains Marathi translations and search plugins
 for Firefox

Package: @APPNAME@-locale-nb
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Bokm책l, Norwegian; Norwegian Bokm책l language pack for Firefox
 This package contains Bokm책l, Norwegian; Norwegian Bokm책l translations and search plugins
 for Firefox

Package: @APPNAME@-locale-nl
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Dutch; Flemish language pack for Firefox
 This package contains Dutch; Flemish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-nn
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Norwegian Nynorsk; Nynorsk, Norwegian language pack for Firefox
 This package contains Norwegian Nynorsk; Nynorsk, Norwegian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-nso
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Sotho, Northern language pack for Firefox
 This package contains Sotho, Northern translations and search plugins
 for Firefox

Package: @APPNAME@-locale-or
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Oriya language pack for Firefox
 This package contains Oriya translations and search plugins
 for Firefox

Package: @APPNAME@-locale-pa
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Panjabi; Punjabi language pack for Firefox
 This package contains Panjabi; Punjabi translations and search plugins
 for Firefox

Package: @APPNAME@-locale-pl
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Polish language pack for Firefox
 This package contains Polish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-pt
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Portuguese language pack for Firefox
 This package contains Portuguese translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ro
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Romanian language pack for Firefox
 This package contains Romanian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ru
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Russian language pack for Firefox
 This package contains Russian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-si
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Sinhala; Sinhalese language pack for Firefox
 This package contains Sinhala; Sinhalese translations and search plugins
 for Firefox

Package: @APPNAME@-locale-sk
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Slovak language pack for Firefox
 This package contains Slovak translations and search plugins
 for Firefox

Package: @APPNAME@-locale-sl
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Slovenian language pack for Firefox
 This package contains Slovenian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-sq
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Albanian language pack for Firefox
 This package contains Albanian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-sr
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Serbian language pack for Firefox
 This package contains Serbian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-sv
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Swedish language pack for Firefox
 This package contains Swedish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-ta
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Tamil language pack for Firefox
 This package contains Tamil translations and search plugins
 for Firefox

Package: @APPNAME@-locale-te
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Telugu language pack for Firefox
 This package contains Telugu translations and search plugins
 for Firefox

Package: @APPNAME@-locale-th
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Thai language pack for Firefox
 This package contains Thai translations and search plugins
 for Firefox

Package: @APPNAME@-locale-tr
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Turkish language pack for Firefox
 This package contains Turkish translations and search plugins
 for Firefox

Package: @APPNAME@-locale-uk
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Ukrainian language pack for Firefox
 This package contains Ukrainian translations and search plugins
 for Firefox

Package: @APPNAME@-locale-zh-hans
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Simplified Chinese language pack for Firefox
 This package contains Simplified Chinese translations and search plugins
 for Firefox

Package: @APPNAME@-locale-zh-hant
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Traditional Chinese language pack for Firefox
 This package contains Traditional Chinese translations and search plugins
 for Firefox

Package: @APPNAME@-locale-zu
Architecture: all
Depends: @APPNAME@, ${misc:Depends}
Description: Zulu language pack for Firefox
 This package contains Zulu translations and search plugins
 for Firefox
