[Global]
id=canonical
version=1.0
about=Mozilla Firefox for Ubuntu

[Preferences]
app.distributor="canonical"
app.distributor.channel="ubuntu"
app.partner.ubuntu="ubuntu"
# Ensure that region-specific defaults are disabled as this ensures that
# Firefox doesn't fetch region defaults from Mozilla, although it's not
# clear whether they return region defaults for partner builds
browser.search.geoSpecificDefaults=false
mozilla.partner.id="ubuntu"

# These override the region defaults for various locales in list.json. It
# probably would be better if SearchService.prototype._parseListJSON honoured
# the "browser.search.geoSpecificDefaults" pref and ignored those defaults
# instead of having to do this
[LocalizablePreferences-be]
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="Яндекс"
browser.search.order.3="Bing"

[LocalizablePreferences-kk]
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="Яндекс"
browser.search.order.3="Bing"

[LocalizablePreferences-ru]
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="Яндекс"
browser.search.order.3="Bing"

[LocalizablePreferences-tr]
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="Yandex"
browser.search.order.3="Bing"
