debian/tmp/usr/lib/firefox-*/components usr/lib/firefox-trunk
debian/tmp/usr/lib/firefox-*/firefox-trunk usr/lib/firefox-trunk
debian/tmp/usr/lib/firefox-*/run-mozilla.sh usr/lib/firefox-trunk

#debian/tmp/usr/lib/firefox-*/defaults/autoconfig usr/share/firefox-trunk/defaults
debian/tmp/usr/lib/firefox-*/defaults/preferences usr/share/firefox-trunk/defaults
debian/tmp/usr/lib/firefox-*/defaults/profile etc/firefox-trunk/
debian/tmp/usr/lib/firefox-*/searchplugins usr/share/firefox-trunk
debian/tmp/usr/lib/firefox-*/icons usr/share/firefox-trunk
debian/tmp/usr/lib/firefox-*/chrome usr/share/firefox-trunk


debian/firefox-trunk.desktop usr/share/applications
debian/firefoxrc etc/firefox-trunk
debian/presubj usr/share/bug/firefox-trunk

debian/firefox.js etc/firefox-trunk/pref
debian/firefox.cfg usr/lib/firefox-trunk

debian/debsearch.gif usr/share/firefox-trunk/searchplugins
debian/debsearch.src usr/share/firefox-trunk/searchplugins

debian/wikipedia.gif usr/share/firefox-trunk/searchplugins
debian/wikipedia.src usr/share/firefox-trunk/searchplugins

debian/firefox-trunk-restart-required.update-notifier usr/share/firefox-trunk

debian/tmp/usr/lib/firefox-*/extensions/\{972ce4c6-7e08-4474-a285-3208198ce6fd\} usr/lib/firefox-trunk/extensions

## debian/tmp/usr/lib/firefox-*/plugins/*.so usr/lib/firefox-trunk/plugins

debian/tmp/usr/lib/firefox-trunk/*.ini usr/lib/firefox-trunk
