usr/lib/firefox-3.0/firefox.sh usr/bin/firefox-3.0
usr/share/firefox-3.0/chrome usr/lib/firefox-3.0/chrome
usr/share/firefox-3.0/defaults usr/lib/firefox-3.0/defaults
usr/share/firefox-3.0/icons usr/lib/firefox-3.0/icons
usr/share/firefox-3.0/searchplugins usr/lib/firefox-3.0/searchplugins

etc/firefox-3.0/pref usr/share/firefox-3.0/defaults/syspref
etc/firefox-3.0/profile usr/share/firefox-3.0/defaults/profile

usr/share/firefox-3.0/icons/mozicon128.png usr/share/pixmaps/firefox-3.0.png

usr/share/myspell/dicts /usr/lib/firefox-3.0/dictionaries
